<html>

<head>

<title>Andrew Winslow</title>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="./images/awinslow.ico">

<style>

h2
{
margin:0px;
}

body 
{ 
font-family: 'Source Sans Pro';
font-size:100%;
background-color: #333333;
}

.top-text
{
padding:40px;
margin-top:10px;
margin-bottom:10px;
margin-left:auto; 
margin-right:auto; 
width:720px; 
background-color:#ffffff;
overflow: hidden;
}

.top-text-words
{
float:left;
width:480px;
background-color:#ffffff;
margin-right:20px;
}

.text
{ 
padding:40px; 
margin-top:10px;
margin-bottom:10px;
margin-left:auto; 
margin-right:auto; 
width:720px; 
background-color:#ffffff;
}

</style>

</head>

<body>

<div class="top-text">

<div class="top-text-words">
Andrew Winslow<br> 
andrewwinslow&sect;gmail.com<br>
<br>
I am a software engineer at <a href="https://www.google.com">Google</a> in San Bruno, CA.<br>
<br>
<b>Recruiters:</b> I am looking for permanently remote mid-to-senior-level software engineering roles requiring experience in algorithms, education, or engineering productivity. Resume available <a href="./AndrewWinslowResume.pdf">here</a>.<br>
<br>
Previously, I was an academic researcher at <a href="http://www.utrgv.edu/">UTRGV</a>, <a href="http://www.ulb.ac.be/">ULB</a>, <a href="https://www.tufts.edu/">Tufts</a>, and <a href="http://www.arizona.edu/">Arizona</a>. Research materials available <a href="./academic.html">here</a>. <br>
</div>

<img src="./images/awinslow.png" width=220px float=right>

</div>

<div class="text">
In my free time, I like traveling and spending time with my <a href="http://meganstrait.com/">wife</a> and our cats, <a href="./images/berta.jpg">Berta</a>, <a href="./images/tonka.jpg">Tonka</a>, and <a href="./images/dude.jpg">Dudley</a>.<br>
<br>
I run, sometimes in <a href="https://ultrasignup.com/results_participant.aspx?fname=Andrew&lname=Winslow">races</a> up to 50 miles. As a kid, I was a competitive mountain biker sponsored by <a href="http://www.brickwheels.com/">Brick Wheels</a> and (now-defunct) Ralston Cycle bike shops.<br>
<br>
I like music, including 90s stuff like <a href="http://www.soundgardenworld.com">Soundgarden</a>, glitchy stuff like <a href="http://www.giraffage.com">Giraffage</a>, and folky stuff like <a href="https://www.mac-demarco.com/">Mac DeMarco</a>. Sometimes I go to music shows; some of my favorites were by <a href="http://www.yeahyeahyeahs.com/">The Yeah Yeah Yeahs (2003)</a>, <a href="https://www.latimes.com/entertainment/music/la-et-ms-coachella-global-20190411-story.html">Coachella 2004</a> (Air, Beck, Belle &amp; Sebastian, The Cure, The Flaming Lips, The Pixies, Radiohead), <a href="http://thebrianjonestownmassacre.com/">The Brian Jonestown Massacre (2006)</a>, and <a href="http://future-islands.com/">Future Islands (2013)</a>. 
</ul>

</div>

</body>





